# Uncomment the next line to define a global platform for your project
source 'https://github.com/Cocoapods/Specs.git'
platform :ios, '9.0'

use_frameworks!

target 'weatherApp' do
	pod 'Alamofire', '~> 4.4'
end