<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MainVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="weatherApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tWh-wx-Web">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="ycQ-KJ-Xjo">
                                        <rect key="frame" x="15" y="20" width="200" height="215"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="30 August 2017" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j1b-oz-1xl">
                                                <rect key="frame" x="0.0" y="0.0" width="200" height="34"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="15"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560787671237" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VWj-BM-aLQ">
                                                <rect key="frame" x="0.0" y="34" width="200" height="148.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-MediumItalic" family="Avenir Next" pointSize="65"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560787671237" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bundoora, Melbourne" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sCK-8y-SF5">
                                                <rect key="frame" x="0.0" y="182.5" width="200" height="32.5"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="14"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560787671237" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="dSV-8Q-cah"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Ban-Ol-mfd">
                                        <rect key="frame" x="245" y="40" width="105" height="190"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="YTl-wr-az1">
                                                <rect key="frame" x="2.5" y="0.0" width="100" height="100"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="1VV-3F-tcq"/>
                                                    <constraint firstAttribute="height" constant="100" id="cU9-In-4tA"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clear" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U01-xJ-e8Y">
                                                <rect key="frame" x="28" y="100" width="49" height="90"/>
                                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="20"/>
                                                <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560789999996" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Ban-Ol-mfd" secondAttribute="bottom" constant="70" id="1Ad-fl-fJ2"/>
                                    <constraint firstItem="Ban-Ol-mfd" firstAttribute="leading" secondItem="ycQ-KJ-Xjo" secondAttribute="trailing" constant="30" id="1d8-bo-oHg"/>
                                    <constraint firstAttribute="bottom" secondItem="ycQ-KJ-Xjo" secondAttribute="bottom" constant="65" id="8RS-sv-Tt0"/>
                                    <constraint firstItem="ycQ-KJ-Xjo" firstAttribute="top" secondItem="tWh-wx-Web" secondAttribute="top" constant="20" id="ElY-Sw-LzD"/>
                                    <constraint firstItem="ycQ-KJ-Xjo" firstAttribute="leading" secondItem="tWh-wx-Web" secondAttribute="leading" constant="15" id="J4O-Kc-6H2"/>
                                    <constraint firstAttribute="height" constant="300" id="KKZ-Qp-8TG"/>
                                    <constraint firstItem="Ban-Ol-mfd" firstAttribute="top" secondItem="tWh-wx-Web" secondAttribute="top" constant="40" id="S1M-36-MgJ"/>
                                    <constraint firstAttribute="trailing" secondItem="Ban-Ol-mfd" secondAttribute="trailing" constant="25" id="WcC-9O-YU4"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yDp-BA-pe7">
                                <rect key="frame" x="0.0" y="250" width="375" height="417"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleAspectFit" selectionStyle="none" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="80" id="1ED-F3-ZBe" customClass="WeatherCell" customModule="weatherApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1ED-F3-ZBe" id="nbH-gg-Hia">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="OVj-Q6-XId">
                                                    <rect key="frame" x="15" y="9.5" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="q1O-zT-Fwg"/>
                                                        <constraint firstAttribute="width" constant="60" id="yCm-18-P8i"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="OUk-uT-7Ai">
                                                    <rect key="frame" x="95" y="12" width="150" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RI-YY-ZyH">
                                                            <rect key="frame" x="0.0" y="0.0" width="150" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="Qhm-FQ-I2o"/>
                                                                <constraint firstAttribute="width" constant="150" id="mMN-ow-hkd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmN-Qk-6nx">
                                                            <rect key="frame" x="0.0" y="30.5" width="150" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="qkv-se-J2a"/>
                                                                <constraint firstAttribute="width" constant="150" id="rLl-U3-h4w"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560789999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="18o-hh-7UR">
                                                    <rect key="frame" x="307" y="12" width="40" height="55.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hLz-bd-1Rt">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="25.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="NZB-Hx-zJ1"/>
                                                                <constraint firstAttribute="width" constant="40" id="t22-Qt-Koc"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqw-xf-xH0">
                                                            <rect key="frame" x="0.0" y="30.5" width="40" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="25" id="0ep-Q3-AIR"/>
                                                                <constraint firstAttribute="width" constant="40" id="d46-Gc-2aA"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                            <color key="textColor" red="0.20000000300000001" green="0.20000000300000001" blue="0.20000000300000001" alpha="0.90290560789999996" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="OVj-Q6-XId" firstAttribute="leading" secondItem="nbH-gg-Hia" secondAttribute="leading" constant="15" id="35n-tG-wVQ"/>
                                                <constraint firstItem="OVj-Q6-XId" firstAttribute="centerY" secondItem="nbH-gg-Hia" secondAttribute="centerY" id="R0x-vB-Gi5"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="18o-hh-7UR" secondAttribute="trailing" constant="20" id="WM8-uv-iwv"/>
                                                <constraint firstItem="OUk-uT-7Ai" firstAttribute="centerY" secondItem="nbH-gg-Hia" secondAttribute="centerY" id="r3z-38-Fl5"/>
                                                <constraint firstItem="OUk-uT-7Ai" firstAttribute="leading" secondItem="OVj-Q6-XId" secondAttribute="trailing" constant="20" id="vjT-eJ-Fvv"/>
                                                <constraint firstItem="18o-hh-7UR" firstAttribute="centerY" secondItem="nbH-gg-Hia" secondAttribute="centerY" id="xCN-Su-qzb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <connections>
                                            <outlet property="dayLabel" destination="2RI-YY-ZyH" id="CdX-ag-5oD"/>
                                            <outlet property="maxTempLabel" destination="hLz-bd-1Rt" id="Q2S-hC-ata"/>
                                            <outlet property="minTempLabel" destination="sqw-xf-xH0" id="KFE-fh-CWR"/>
                                            <outlet property="weatherIcon" destination="OVj-Q6-XId" id="Ahb-YQ-p0u"/>
                                            <outlet property="weatherTypeLabel" destination="zmN-Qk-6nx" id="vsq-Sw-N3y"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="tWh-wx-Web" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="OrO-iG-XHz"/>
                            <constraint firstAttribute="trailing" secondItem="tWh-wx-Web" secondAttribute="trailing" id="cI0-MB-c88"/>
                            <constraint firstItem="yDp-BA-pe7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="csz-wE-ng3"/>
                            <constraint firstItem="tWh-wx-Web" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="eFy-kz-74Y"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="yDp-BA-pe7" secondAttribute="bottom" id="ggI-Pk-fXX"/>
                            <constraint firstAttribute="trailing" secondItem="yDp-BA-pe7" secondAttribute="trailing" id="jbp-n9-GAJ"/>
                            <constraint firstItem="yDp-BA-pe7" firstAttribute="top" secondItem="tWh-wx-Web" secondAttribute="bottom" constant="-50" id="sFn-qi-McZ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="currentLocationLabel" destination="sCK-8y-SF5" id="5dW-sb-0Yf"/>
                        <outlet property="currentWeatherImage" destination="YTl-wr-az1" id="JZk-Qn-EJN"/>
                        <outlet property="currentWeatherLabel" destination="U01-xJ-e8Y" id="ZBa-dB-Vog"/>
                        <outlet property="dateLabel" destination="j1b-oz-1xl" id="8XL-U6-Qgw"/>
                        <outlet property="tableView" destination="yDp-BA-pe7" id="USD-7k-dtg"/>
                        <outlet property="temperatureLabel" destination="VWj-BM-aLQ" id="xFJ-lU-5PD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="30" y="139"/>
        </scene>
    </scenes>
</document>
